<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UETM</title>
    <style>
        body {
            margin: 0;
            font-family: italic, sans-serif;
            background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
        }
        header {
            padding: 20px;
            background: #1c1c1c;
        }
        header h1 {
            margin: 0;
            font-size: 1rem;
            letter-spacing: 2px;
        }
        main {
            padding: 50px;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            font-size: 2rem;
            color: #ffcc00;
        }
        footer {
            margin-top: 50px;
            padding: 10px;
            background: #1c1c1c;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
 <nav>
   
<ul>
			<li><b><a href="UETM.html">Home</a>
	<span>&nbsp;&nbsp;&nbsp;</span><a href="About.html">About</b></a></li>
		</ul> 
 </nav>
    <header>
      	  <img src="D:\Notepad++\UET M\7.jpg" alt="UETM" width="1320">
	   <h1>University of Engineering and Technology Mardan</h1>
    </header>
	   

    <main>
        	<div class="section">
            <h2>Faculty</h2>
            <p>All the faculty members are highly qualified. All of them are  PHD scholars.</p>
        </div>
        <div class="section">
            <h2>Departments</h2>
           <p>There are Mechanical Engineering Department,Civil Engineering Department,Electrical Engineering Department,Telecommunication Engineering Department,Software Engineering Department and Computer Science Department.</p>
        </div>
        <div class="section">
           <h2>Library</h2>
            <p>It has a very nice library. There are thousands of books . Students use these books to improve their knowledge.</p>
        </div>
		<div class="section">
            <h2>Mosque</h2>
            <p>It has a very beautiful mosque  near the Computer Science Department</p>
		</div>	
		<div class="section">
            <h2>Written in </h2>
            <p>This website is written html </p>
		</div>	
    </main>
    <footer>
        <p>&copy;Devoloped by Syed Faisal Shah.</p>
    </footer>
</body>
</html>
